[behave]
show_skipped=False
stderr_capture=False
stdout_capture=False
#lang=de

[behave.userdata]
name=user-name@gmail.com
app_key = access_key
platform = Windows 10
browser = chrome
browser_version = 76.0
