[behave]
color = True
format = plain
logging_clear_handlers = yes
logging_filter = -suds
stderr_capture = False
stdout_capture = False
format = json.pretty
outfiles = results.json

[behave.userdata]
#name = user-name@gmail.com
#app_key = access_key
platform = Windows 10
browser = chrome
browser_version = 85.0
